# screenPlay

./: README.md  pom.xml
src/main/java/co/com/autonoma/screenplay/: Main.java
src/main/java/co/com/autonoma/screenplay/repository/: InteractionRepository.java
src/main/java/co/com/autonoma/screenplay/task/: AlertTask.java  ClickButtonTask.java  FillFieldTask.java  FillFormTask.java  Task.java
src/main/java/co/com/autonoma/screenplay/utils/: Actor.java  InteractionSelenium.java
src/test/java/co/com/autonoma/screenplay/: LoginTest.java
src/test/resources/: testng.xml
